# gradle-poc

./: Dockerfile  build.gradle  docker-compose.yml  docker-compose.yml.save  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/gradle/gradlepoc/: GradlePocApplication.java
src/main/java/br/com/gradle/gradlepoc/configuration/: SwaggerConfig.java  TestType.java
src/main/java/br/com/gradle/gradlepoc/controller/: CustomerController.java
src/main/java/br/com/gradle/gradlepoc/controller/request/: CustomerInputDTO.java
src/main/java/br/com/gradle/gradlepoc/controller/response/: CustomerOutputDTO.java
src/main/java/br/com/gradle/gradlepoc/exception/: NotEntityFoundException.java
src/main/java/br/com/gradle/gradlepoc/model/: Customer.java
src/main/java/br/com/gradle/gradlepoc/repository/: CustomerJpaRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/br/com/gradle/gradlepoc/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/gradle/gradlepoc/: GradlePocApplicationTests.java
src/test/java/br/com/gradle/gradlepoc/config/: TestConfig.java
src/test/java/br/com/gradle/gradlepoc/controller/: CustomerControllerTest.java
src/test/java/br/com/gradle/gradlepoc/repository/: CustomerRepositoryImplTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/migration/: V1__Create_customer_table.sql
